<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="065d675c-e1c1-48de-a338-ff33e2f67435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:9977/calculatorservice/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="656901.html.wsdl" MetadataType="Wsdl" ID="33a03024-a85e-429a-b04b-9151f10c8db4" SourceId="1" SourceUrl="http://127.0.0.1:9977/calculatorservice/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="94c3c9e5-271d-43e0-ae72-8de636b46910" SourceId="1" SourceUrl="http://127.0.0.1:9977/calculatorservice/mex" />
    <MetadataFile FileName="656901.html.xsd" MetadataType="Schema" ID="8c5a5b1b-4c58-4199-8d93-325dfbc1490f" SourceId="1" SourceUrl="http://127.0.0.1:9977/calculatorservice/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbefee1d-ce7c-404a-8702-e9646d096593" SourceId="1" SourceUrl="http://127.0.0.1:9977/calculatorservice/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>